html,
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(
    to left,
    rgba(7, 27, 82, 1) 0%,
    rgba(0, 128, 128, 1) 100%
  );
  background-image: url('./media/CIMG0183.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.app {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 2.5rem; /* Footer height */
}

.navigation {
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.4);
}

h1,
h2,
h5,
h3,
p {
  color: rgb(209, 205, 205);
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.footer_contents {
  height: 24px;
  width: 1000px;
  margin: auto;
}

.navLink {
  color: rgb(209, 205, 205);
  text-decoration: none;
}

.navLink:hover {
  text-decoration: none;
  color: rgb(149, 245, 149);
}

img {
  border: 1px solid #ddd;
  /* border-radius: 50%; */

  padding: 5px;
  width: 400px;
  margin-top: 35px;
}

.services-section img {
  text-align: center;
  width: 90px;
  height: 90px;
}

.card {
  /* height: 400px; */
  position: relative;
  /* padding: 2px; */
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  margin: 10px;
}

.cardButton {
  margin: 10px;
  background-color: salmon;
}

.cardText {
  color: rgb(226, 225, 225);
}

.heroPicture {
  border: 20px solid rgba(97, 95, 95, 0.4);
  filter: grayscale(100%);
  vertical-align: middle;
  width: 400px;
  height: 400px;
}

input[type='text'],
input[type='search'],
textarea {
  background-color: #d1d1d1;
}
